# app1

./: Dockerfile  README.md  k8s.yaml  pom.xml
.github/workflows/: cloudbuild.yaml
app1-chart/: values.yaml
app1-chart/templates/: deployment.yaml  ingress.yaml
src/main/java/com/example/app1/: App1Application.java
src/test/java/com/example/app1/: HelloControllerIT.java
